# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/interaction-api/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/practicum/shopping_cart/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/practicum/shopping_cart/client/: ShoppingCartClient.java
commerce/shopping-cart/src/main/java/ru/practicum/shopping_cart/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/practicum/shopping_cart/expection/: CartNotFoundException.java  CartWasDeactivated.java  NoProductsInShoppingCartException.java  NotAuthorizedUserException.java
commerce/shopping-cart/src/main/java/ru/practicum/shopping_cart/model/: ChangeProductQuantityRequest.java  ShoppingCartDto.java  ShoppingCartEntity.java  ShoppingCartItem.java  ShoppingCartState.java
commerce/shopping-cart/src/main/java/ru/practicum/shopping_cart/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/practicum/shopping_cart/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/practicum/shopping_store/: ShoppingStore.java
commerce/shopping-store/src/main/java/ru/practicum/shopping_store/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/practicum/shopping_store/exception/: ProductNotFoundException.java
commerce/shopping-store/src/main/java/ru/practicum/shopping_store/model/: Product.java  ProductCategory.java  ProductState.java  QuantityState.java  SetProductQuantityStateRequest.java
commerce/shopping-store/src/main/java/ru/practicum/shopping_store/repository/: ShoppingStoreRepository.java
commerce/shopping-store/src/main/java/ru/practicum/shopping_store/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/practicum/warehouse/: Warehouse.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/client/: CartClient.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/exception/: NoSpecifiedProductInWarehouseException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductInWarehouseNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/model/: AddProductToWarehouseRequest.java  NewProductInWarehouseRequest.java  ProductInWarehouse.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/repository/: WarehouseRepository.java
commerce/warehouse/src/main/java/ru/practicum/warehouse/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/discovery/: DiscoveryServer.java
infra/gateway/: pom.xml
infra/gateway/src/main/java/gateway/: Gateway.java
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregation/: pom.xml
telemetry/aggregation/src/main/java/ru/practicum/aggregation/: Aggregator.java
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/aggregation/: Aggregator.java
telemetry/aggregator/src/main/java/ru/practicum/aggregation/consumer/: AggregationStarter.java  CheckUpdateState.java  (+1 more)
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/analyzer/: Analyzer.java  CheckScenarios.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/exception/: EntityNotFoundException.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/grpc/client/: AnalyzerClient.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/kafka/consumer/: AnalyzerConsumerConfig.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/service/: HubEventService.java  HubEventTxService.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/collector/: ApplicationStarter.java  Collector.java  CollectorController.java  CollectorService.java  ControllerRepository.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+106 files in other folders)
